# test-dependabot-multi-branch

./: README.md  pom.xml
.github/: dependabot.yml
